@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

.aboutpage {
    display: grid;
    grid-template-columns: 350px 1fr;
    justify-content: space-around;
    padding: 6% 0;
    background-image: linear-gradient(rgba(231, 115, 20, 0.887), rgba(223, 111, 20, 0.846)), url('/images/IMG_1896.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.quotesection {
    color: #fff;
    padding: 10px;
    background-color: #241F1F;
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    height: 300px;
    margin-top: -50%;
}

.quotesection .quote {
    padding: 20px;
}

.quotesection .author, .favquote{
    text-transform: uppercase;
    letter-spacing: 1px;
    justify-content: space-around;
    padding: 20px;
}

.favquote {
    font-size: 0.85em;
    margin-bottom: 0;
}

.aboutsection {
    padding: 10px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 300px 1fr;
    color: #ddd;
}

.header {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.description {
    padding: 0 50px;
    padding-right: 200px;
    line-height: 1.8em;
}

@media screen and (max-width: 1440px) {
    .aboutpage {
        grid-template-columns: 300px 1fr;
        padding: 5% 0;
    }

    .aboutsection {
        grid-template-columns: 200px 1fr;
    }
}

@media screen and (max-width: 768px) {
    .quotesection {
        display: none;
    }

    .aboutpage {
        grid-template-columns: auto;
    }

    .description {
        padding-right: 10px;
    }
}

@media screen and (max-width: 425px) {
    .aboutsection {
        padding-left: 10px;
        grid-template-columns: 1fr;
    }
}