/* .bloglist {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

} */
.bloglist {
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 0;
    margin: 0;
    margin-bottom: 20px;
    padding: 30px;

}

.hashtaglist {
    padding: 20px 5%;
}


.MuiAlert-icon {
    padding: 0;
}

.blogitem {
    width: 80%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    transition: 0.5s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;

}

.blogitem:nth-child(1) {
    grid-row-end: 1;
    grid-column-end: 2;
}


.blogitem:hover {
    transform: scale(1.05);
}

.linkblog {
    padding-top: 200px;
    font-size: 1.5em;
    font-weight:700;
    letter-spacing: 1px;
}

.linkdate {
    padding-bottom: 10px;
}


.blogheader {
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}


.article {
    padding: 30px 15%;
    font-family: 'Roboto', sans-serif;
}

.article h1 {
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 0;
    font-weight: 700;
}

.article .date {
    padding: 10px 0;
    font-size: 1em;
    letter-spacing: 3px;
}

.article .content {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    /* letter-spacing: 1px; */
    margin: 20px 0;
}

.imglist {
    width: 100%;
    padding: 0 12%;
}

.backbutton {
    padding: 20px;
    font-family: sans-serif;
    font-size: 1.25em;
    cursor: pointer;
    transition: 0.2s ease;
}


.backbutton:hover {
    text-decoration: underline;
}


.instagramImg img {
    vertical-align: bottom;
}

.songList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style-type: none;
    padding: 50px;
}

.songList img {
    width: 80%;
}

.songItem {
    margin-bottom: 20px;
    width: 100%;
}

.songTitle {
    font-size: 1.25em;
}

.songSingers {
    letter-spacing: 2px;
    font-size: 0.85em;
}


.songContent {
    display: flex;
    padding: 10px 0;
}

.imgButton {
    position: relative;
}

.songImg {
    display: block;
    width: 100%;
    cursor: pointer;
    transition: .5s ease;
    backface-visibility: hidden;
}

.songPlayButton {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 38%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(86, 225, 86);
}

.imgButton:hover .songImg {
    opacity: 0.5
}

.imgButton:hover .songPlayButton {
    opacity: 1;
    transform: scale(1.5);
}

.playList {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.playItem {
    border-bottom: 1;
    border-color: 'divider';
}

.commentsection {
    padding: 20px;
}

.solarlink {
    color: rgb(94, 94, 240);
    transition: 0.2s all;
}

.solarlink:hover {
    text-decoration: underline;
}



@media screen and (max-width: 768px) {
    /* .hashtaglist {
        margin-top: 100px;
    } */
    .bloglist {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogitem {
        margin-top: 20px;
    }

    .linkblog {
        font-size: 1.25em;
    }

    .songPlayButton {
        top: 43%;
        left: 34%;
    }

    .songList {
        padding: 5px 0;
    }

    .songTitle {
        font-size: 1em;
    }

    .songSingers {
        font-size: 0.7em;
    }

    .blogsection {
        padding-top: 110px;
    }

}

@media screen and (max-width: 500px) {
    .linkblog {
        font-size: 1.35em;
    }
    
    .blogitem, .blogheader {
        background-position: bottom right;
    }

    .article {
        padding: 30px 40px;
    }

    .article h1 {
        font-size: 2em;
    }

    .article .date {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .article .content {
        font-size: 1em;
    }

    .songList {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .playList {
        padding: 0;
        grid-template-columns: 1fr;
    }
}